<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/ic_photo_camera"
        android:title="@string/title_image" />

    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/ic_audio"
        android:title="@string/title_audio" />

    <item
        android:id="@+id/navigation_file"
        android:icon="@drawable/ic_file"
        android:title="@string/title_file" />

</menu>