<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.image.ImageFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCaptureImageInternalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/capture_image_internal_storage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCaptureImageExternalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/capture_image_external_storage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowImageInternalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_image_internal_storage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowImageExternalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_image_external_storage" />
    </LinearLayout>
</layout>